<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/style.css">

<body>
    <div class="bodyblank"></div>
    <div class="content">
        <div class="topbar">
            <div class="location1">Manhattan, KS</div>
            <div class="location2">66502</div>
            <div class="location3">39.1836° N 96.5717° W</div>
            <div class="date">Wednesday October 20th, 2019</div>
            <div class="searchbar">Filler</div>
        </div>

        <div class="main">
            <div class="mainleft">
                <div class="col1">
                    <div class="uvindex">UV Index: 1/10</div>
                    <div class="visibility">Visibility:10mi.</div>
                    <div class="pressure">Pressure:30.27</div>
                    <div class="airquality">Air Quality:24</div>
                    <div class="sunriseset">Sunrise:7:37AM Sunset:6:47PM</div>
                    <div class="humidity">Humidity:66%</div>
                    <div class="dewpoint">Dew Point:36°F</div>
                </div>
                <div class="col2">
                    <div class="temp">51</div>
                    <div class="feelslike">Feels Like:40°F</div>
                    <div class="precipitation">Precipitation:None</div>
                    <div class="precamount">Precipitation Amount:None</div>
                    <div class="clouds">Cloud Coverage:30%</div>
                </div>
                <div class="col3">
                    <div class="temp2">°F</div>
                    <div class="highlow">High/Low: 67°F 36°F</div>
                </div>
                <div class="description">Description</div>
            </div>
            <div class="mainright">
                <div class="map"></div>
                <div class="wind"></div>
                <div class="alerts"></div>
            </div>
        </div>
        <div class="forcast">
                <div class="day1">
                        <div class="day1name">Thursday</div>
                        <div class="day1highlow">High-Low: 70°F 40°F</div>
                        <div class="day1precipitation">Precipitation: 10%</div>
                        <div class="day1clouds">Cloud Coverage: 20%</div>
                        <div class="day1humidity">Humidity: 70%</div>
                        <div class="day1uvindex">UV Index: 4</div>
                        <div class="div1airquality">Air Quality: 40</div>
                        <div class="day1sunriseset">Sunrise/Sunset: 7:37 AM - 6:47 PM</div>
                </div>
                <div class="day2">
                        <div class="day2">Friday</div>
                        <div class="day2highlow"></div>
                        <div class="day2precipitation"></div>
                        <div class="day2clouds"></div>
                        <div class="day2humidity"></div>
                        <div class="day2uvindex"></div>
                        <div class="div2airquality"></div>
                        <div class="day2airquality"></div>
                        <div class="day2sunriseset"></div>
                </div>
                <div class="day3">
                        <div class="day3">Saturday</div>
                        <div class="day3highlow"></div>
                        <div class="day3precipitation"></div>
                        <div class="day3clouds"></div>
                        <div class="day3humidity"></div>
                        <div class="day3uvindex"></div>
                        <div class="div3airquality"></div>
                        <div class="day3airquality"></div>
                        <div class="day3sunriseset"></div>
                </div>
                <div class="day4">
                        <div class="day4">Sunday</div>
                        <div class="day4highlow"></div>
                        <div class="day4precipitation"></div>
                        <div class="day4clouds"></div>
                        <div class="day4humidity"></div>
                        <div class="day4uvindex"></div>
                        <div class="div4airquality"></div>
                        <div class="day4airquality"></div>
                        <div class="day4sunriseset"></div>
                </div>
                <div class="day5">
                        <div class="day5">Monday</div>
                        <div class="day5highlow"></div>
                        <div class="day5precipitation"></div>
                        <div class="day5clouds"></div>
                        <div class="day5humidity"></div>
                        <div class="day5uvindex"></div>
                        <div class="div5airquality"></div>
                        <div class="day5airquality"></div>
                        <div class="day5sunriseset"></div>
                </div>
        </div>
    </div>
    <div class="bodyblank"></div>
    
</body>
</html>